ITERATION 10 SUMMARY
==================================================
Frames with interactions: 121
Total interactions detected: 3010
Average interactions per frame: 24.9

ENERGY STATISTICS:
  Mean: -0.26 kcal/mol
  Std: 0.99 kcal/mol
  Min: -7.49 kcal/mol
  Max: 10.00 kcal/mol

INTERACTION TYPE BREAKDOWN:
  H-bond: 106 (3.5%)
  Salt bridge: 0 (0.0%)
  Pi-pi: 0 (0.0%)
  Pi-cation: 44 (1.5%)
  VDW: 2860 (95.0%)

DISTANCE STATISTICS:
  No distance data available

THERMODYNAMIC SUMMARY:
  Energy Capping: ±10 kcal/mol
  Purpose: Prevents numerical singularities while preserving physiological relevance
  Justification:
    - Physiological energy scale: -5 to +10 kcal/mol
    - Capping at ±10 allows capture of high-energy transitions
    - Prevents 1/r singularities at close contact
    - Maintains numerical stability for GPU calculations

  Capping Statistics:
    Energies capped at +10: 4 (0.1%)
    Energies capped at -10: 0 (0.0%)
    Total capped: 4 (0.1%)

  Energy Distribution:
    Within physiological range (-5 to +5): 2972 (98.7%)
    Within extended range (-10 to +10): 3010 (100.0%)
