ITERATION 5 SUMMARY
==================================================
Frames with interactions: 113
Total interactions detected: 2072
Average interactions per frame: 18.3

ENERGY STATISTICS:
  Mean: -0.32 kcal/mol
  Std: 1.23 kcal/mol
  Min: -7.50 kcal/mol
  Max: 10.00 kcal/mol

INTERACTION TYPE BREAKDOWN:
  H-bond: 84 (4.1%)
  Salt bridge: 16 (0.8%)
  Pi-pi: 0 (0.0%)
  Pi-cation: 68 (3.3%)
  VDW: 1904 (91.9%)

DISTANCE STATISTICS:
  No distance data available

THERMODYNAMIC SUMMARY:
  Energy Capping: ±10 kcal/mol
  Purpose: Prevents numerical singularities while preserving physiological relevance
  Justification:
    - Physiological energy scale: -5 to +10 kcal/mol
    - Capping at ±10 allows capture of high-energy transitions
    - Prevents 1/r singularities at close contact
    - Maintains numerical stability for GPU calculations

  Capping Statistics:
    Energies capped at +10: 5 (0.2%)
    Energies capped at -10: 0 (0.0%)
    Total capped: 5 (0.2%)

  Energy Distribution:
    Within physiological range (-5 to +5): 2032 (98.1%)
    Within extended range (-10 to +10): 2072 (100.0%)
