ITERATION 9 SUMMARY
==================================================
Frames with interactions: 138
Total interactions detected: 3637
Average interactions per frame: 26.4

ENERGY STATISTICS:
  Mean: -0.24 kcal/mol
  Std: 0.98 kcal/mol
  Min: -7.50 kcal/mol
  Max: 10.00 kcal/mol

INTERACTION TYPE BREAKDOWN:
  H-bond: 129 (3.5%)
  Salt bridge: 2 (0.1%)
  Pi-pi: 0 (0.0%)
  Pi-cation: 62 (1.7%)
  VDW: 3444 (94.7%)

DISTANCE STATISTICS:
  No distance data available

THERMODYNAMIC SUMMARY:
  Energy Capping: ±10 kcal/mol
  Purpose: Prevents numerical singularities while preserving physiological relevance
  Justification:
    - Physiological energy scale: -5 to +10 kcal/mol
    - Capping at ±10 allows capture of high-energy transitions
    - Prevents 1/r singularities at close contact
    - Maintains numerical stability for GPU calculations

  Capping Statistics:
    Energies capped at +10: 5 (0.1%)
    Energies capped at -10: 0 (0.0%)
    Total capped: 5 (0.1%)

  Energy Distribution:
    Within physiological range (-5 to +5): 3594 (98.8%)
    Within extended range (-10 to +10): 3637 (100.0%)
