ITERATION 8 SUMMARY
==================================================
Frames with interactions: 108
Total interactions detected: 2935
Average interactions per frame: 27.2

ENERGY STATISTICS:
  Mean: -0.28 kcal/mol
  Std: 1.15 kcal/mol
  Min: -7.50 kcal/mol
  Max: 10.00 kcal/mol

INTERACTION TYPE BREAKDOWN:
  H-bond: 148 (5.0%)
  Salt bridge: 3 (0.1%)
  Pi-pi: 0 (0.0%)
  Pi-cation: 13 (0.4%)
  VDW: 2771 (94.4%)

DISTANCE STATISTICS:
  No distance data available

THERMODYNAMIC SUMMARY:
  Energy Capping: ±10 kcal/mol
  Purpose: Prevents numerical singularities while preserving physiological relevance
  Justification:
    - Physiological energy scale: -5 to +10 kcal/mol
    - Capping at ±10 allows capture of high-energy transitions
    - Prevents 1/r singularities at close contact
    - Maintains numerical stability for GPU calculations

  Capping Statistics:
    Energies capped at +10: 8 (0.3%)
    Energies capped at -10: 0 (0.0%)
    Total capped: 8 (0.3%)

  Energy Distribution:
    Within physiological range (-5 to +5): 2896 (98.7%)
    Within extended range (-10 to +10): 2935 (100.0%)
