ITERATION 4 SUMMARY
==================================================
Frames with interactions: 114
Total interactions detected: 2700
Average interactions per frame: 23.7

ENERGY STATISTICS:
  Mean: -0.26 kcal/mol
  Std: 0.95 kcal/mol
  Min: -7.50 kcal/mol
  Max: 10.00 kcal/mol

INTERACTION TYPE BREAKDOWN:
  H-bond: 101 (3.7%)
  Salt bridge: 5 (0.2%)
  Pi-pi: 0 (0.0%)
  Pi-cation: 27 (1.0%)
  VDW: 2567 (95.1%)

DISTANCE STATISTICS:
  No distance data available

THERMODYNAMIC SUMMARY:
  Energy Capping: ±10 kcal/mol
  Purpose: Prevents numerical singularities while preserving physiological relevance
  Justification:
    - Physiological energy scale: -5 to +10 kcal/mol
    - Capping at ±10 allows capture of high-energy transitions
    - Prevents 1/r singularities at close contact
    - Maintains numerical stability for GPU calculations

  Capping Statistics:
    Energies capped at +10: 2 (0.1%)
    Energies capped at -10: 0 (0.0%)
    Total capped: 2 (0.1%)

  Energy Distribution:
    Within physiological range (-5 to +5): 2671 (98.9%)
    Within extended range (-10 to +10): 2700 (100.0%)
