ITERATION 6 SUMMARY
==================================================
Frames with interactions: 140
Total interactions detected: 2754
Average interactions per frame: 19.7

ENERGY STATISTICS:
  Mean: -0.27 kcal/mol
  Std: 0.92 kcal/mol
  Min: -7.50 kcal/mol
  Max: 10.00 kcal/mol

INTERACTION TYPE BREAKDOWN:
  H-bond: 103 (3.7%)
  Salt bridge: 7 (0.3%)
  Pi-pi: 0 (0.0%)
  Pi-cation: 23 (0.8%)
  VDW: 2621 (95.2%)

DISTANCE STATISTICS:
  No distance data available

THERMODYNAMIC SUMMARY:
  Energy Capping: ±10 kcal/mol
  Purpose: Prevents numerical singularities while preserving physiological relevance
  Justification:
    - Physiological energy scale: -5 to +10 kcal/mol
    - Capping at ±10 allows capture of high-energy transitions
    - Prevents 1/r singularities at close contact
    - Maintains numerical stability for GPU calculations

  Capping Statistics:
    Energies capped at +10: 2 (0.1%)
    Energies capped at -10: 0 (0.0%)
    Total capped: 2 (0.1%)

  Energy Distribution:
    Within physiological range (-5 to +5): 2725 (98.9%)
    Within extended range (-10 to +10): 2754 (100.0%)
