ITERATION 1 SUMMARY
==================================================
Frames with interactions: 156
Total interactions detected: 4260
Average interactions per frame: 27.3

ENERGY STATISTICS:
  Mean: -0.28 kcal/mol
  Std: 1.09 kcal/mol
  Min: -9.12 kcal/mol
  Max: 10.00 kcal/mol

INTERACTION TYPE BREAKDOWN:
  H-bond: 134 (3.1%)
  Salt bridge: 20 (0.5%)
  Pi-pi: 0 (0.0%)
  Pi-cation: 150 (3.5%)
  VDW: 3956 (92.9%)

DISTANCE STATISTICS:
  No distance data available

THERMODYNAMIC SUMMARY:
  Energy Capping: ±10 kcal/mol
  Purpose: Prevents numerical singularities while preserving physiological relevance
  Justification:
    - Physiological energy scale: -5 to +10 kcal/mol
    - Capping at ±10 allows capture of high-energy transitions
    - Prevents 1/r singularities at close contact
    - Maintains numerical stability for GPU calculations

  Capping Statistics:
    Energies capped at +10: 7 (0.2%)
    Energies capped at -10: 0 (0.0%)
    Total capped: 7 (0.2%)

  Energy Distribution:
    Within physiological range (-5 to +5): 4197 (98.5%)
    Within extended range (-10 to +10): 4260 (100.0%)
