numpy>=1.20.0
pandas>=1.3.0
scipy>=1.7.0
matplotlib>=3.4.0
biopython>=1.79
torch>=2.0.0
joblib>=1.0.0
networkx>=2.8.0
seaborn>=0.12.0
colorama>=0.4.6

[dev]
pytest>=7.0
pytest-cov>=4.0
black>=23.0
flake8>=6.0
mypy>=1.0
sphinx>=6.0
sphinx-rtd-theme>=1.3
pre-commit>=3.0
ruff>=0.1.0
isort>=5.12.0
pylint>=2.17.0
bandit>=1.7.5
safety>=2.3.5
memory-profiler>=0.61.0
line-profiler>=4.1.0
py-spy>=0.3.14
pytest-benchmark>=4.0.0
pytest-xdist>=3.3.1
ipython>=8.12.0
pdbpp>=0.10.3
twine>=4.0.2
build>=0.10.0

[gpu]
torch>=2.0.0

[viz]
matplotlib>=3.4.0
seaborn>=0.12.0
