ITERATION 2 SUMMARY
==================================================
Frames with interactions: 131
Total interactions detected: 3068
Average interactions per frame: 23.4

ENERGY STATISTICS:
  Mean: -0.27 kcal/mol
  Std: 0.94 kcal/mol
  Min: -7.49 kcal/mol
  Max: 10.00 kcal/mol

INTERACTION TYPE BREAKDOWN:
  H-bond: 111 (3.6%)
  Salt bridge: 1 (0.0%)
  Pi-pi: 0 (0.0%)
  Pi-cation: 47 (1.5%)
  VDW: 2909 (94.8%)

DISTANCE STATISTICS:
  No distance data available

THERMODYNAMIC SUMMARY:
  Energy Capping: ±10 kcal/mol
  Purpose: Prevents numerical singularities while preserving physiological relevance
  Justification:
    - Physiological energy scale: -5 to +10 kcal/mol
    - Capping at ±10 allows capture of high-energy transitions
    - Prevents 1/r singularities at close contact
    - Maintains numerical stability for GPU calculations

  Capping Statistics:
    Energies capped at +10: 2 (0.1%)
    Energies capped at -10: 0 (0.0%)
    Total capped: 2 (0.1%)

  Energy Distribution:
    Within physiological range (-5 to +5): 3039 (99.1%)
    Within extended range (-10 to +10): 3068 (100.0%)
