ITERATION 4 SUMMARY
==================================================
Frames with interactions: 131
Total interactions detected: 3892
Average interactions per frame: 29.7

ENERGY STATISTICS:
  Mean: -0.29 kcal/mol
  Std: 1.04 kcal/mol
  Min: -7.49 kcal/mol
  Max: 10.00 kcal/mol

INTERACTION TYPE BREAKDOWN:
  H-bond: 186 (4.8%)
  Salt bridge: 3 (0.1%)
  Pi-pi: 0 (0.0%)
  Pi-cation: 40 (1.0%)
  VDW: 3663 (94.1%)

DISTANCE STATISTICS:
  No distance data available

THERMODYNAMIC SUMMARY:
  Energy Capping: ±10 kcal/mol
  Purpose: Prevents numerical singularities while preserving physiological relevance
  Justification:
    - Physiological energy scale: -5 to +10 kcal/mol
    - Capping at ±10 allows capture of high-energy transitions
    - Prevents 1/r singularities at close contact
    - Maintains numerical stability for GPU calculations

  Capping Statistics:
    Energies capped at +10: 5 (0.1%)
    Energies capped at -10: 0 (0.0%)
    Total capped: 5 (0.1%)

  Energy Distribution:
    Within physiological range (-5 to +5): 3844 (98.8%)
    Within extended range (-10 to +10): 3892 (100.0%)
