ITERATION 1 SUMMARY
==================================================
Frames with interactions: 115
Total interactions detected: 2366
Average interactions per frame: 20.6

ENERGY STATISTICS:
  Mean: -0.30 kcal/mol
  Std: 0.96 kcal/mol
  Min: -7.50 kcal/mol
  Max: 3.11 kcal/mol

INTERACTION TYPE BREAKDOWN:
  H-bond: 94 (4.0%)
  Salt bridge: 4 (0.2%)
  Pi-pi: 0 (0.0%)
  Pi-cation: 21 (0.9%)
  VDW: 2247 (95.0%)

DISTANCE STATISTICS:
  No distance data available

THERMODYNAMIC SUMMARY:
  Energy Capping: ±10 kcal/mol
  Purpose: Prevents numerical singularities while preserving physiological relevance
  Justification:
    - Physiological energy scale: -5 to +10 kcal/mol
    - Capping at ±10 allows capture of high-energy transitions
    - Prevents 1/r singularities at close contact
    - Maintains numerical stability for GPU calculations

  Capping Statistics:
    Energies capped at +10: 0 (0.0%)
    Energies capped at -10: 0 (0.0%)
    Total capped: 0 (0.0%)

  Energy Distribution:
    Within physiological range (-5 to +5): 2340 (98.9%)
    Within extended range (-10 to +10): 2366 (100.0%)
