ITERATION 2 SUMMARY
==================================================
Frames with interactions: 126
Total interactions detected: 3163
Average interactions per frame: 25.1

ENERGY STATISTICS:
  Mean: -0.30 kcal/mol
  Std: 1.07 kcal/mol
  Min: -7.50 kcal/mol
  Max: 10.00 kcal/mol

INTERACTION TYPE BREAKDOWN:
  H-bond: 157 (5.0%)
  Salt bridge: 1 (0.0%)
  Pi-pi: 0 (0.0%)
  Pi-cation: 29 (0.9%)
  VDW: 2976 (94.1%)

DISTANCE STATISTICS:
  No distance data available

THERMODYNAMIC SUMMARY:
  Energy Capping: ±10 kcal/mol
  Purpose: Prevents numerical singularities while preserving physiological relevance
  Justification:
    - Physiological energy scale: -5 to +10 kcal/mol
    - Capping at ±10 allows capture of high-energy transitions
    - Prevents 1/r singularities at close contact
    - Maintains numerical stability for GPU calculations

  Capping Statistics:
    Energies capped at +10: 2 (0.1%)
    Energies capped at -10: 0 (0.0%)
    Total capped: 2 (0.1%)

  Energy Distribution:
    Within physiological range (-5 to +5): 3121 (98.7%)
    Within extended range (-10 to +10): 3163 (100.0%)
