ITERATION 10 SUMMARY
==================================================
Frames with interactions: 135
Total interactions detected: 3722
Average interactions per frame: 27.6

ENERGY STATISTICS:
  Mean: -0.27 kcal/mol
  Std: 1.08 kcal/mol
  Min: -7.50 kcal/mol
  Max: 10.00 kcal/mol

INTERACTION TYPE BREAKDOWN:
  H-bond: 165 (4.4%)
  Salt bridge: 5 (0.1%)
  Pi-pi: 0 (0.0%)
  Pi-cation: 33 (0.9%)
  VDW: 3519 (94.5%)

DISTANCE STATISTICS:
  No distance data available

THERMODYNAMIC SUMMARY:
  Energy Capping: ±10 kcal/mol
  Purpose: Prevents numerical singularities while preserving physiological relevance
  Justification:
    - Physiological energy scale: -5 to +10 kcal/mol
    - Capping at ±10 allows capture of high-energy transitions
    - Prevents 1/r singularities at close contact
    - Maintains numerical stability for GPU calculations

  Capping Statistics:
    Energies capped at +10: 6 (0.2%)
    Energies capped at -10: 0 (0.0%)
    Total capped: 6 (0.2%)

  Energy Distribution:
    Within physiological range (-5 to +5): 3672 (98.7%)
    Within extended range (-10 to +10): 3722 (100.0%)
