ITERATION 9 SUMMARY
==================================================
Frames with interactions: 123
Total interactions detected: 3063
Average interactions per frame: 24.9

ENERGY STATISTICS:
  Mean: -0.27 kcal/mol
  Std: 1.14 kcal/mol
  Min: -7.48 kcal/mol
  Max: 10.00 kcal/mol

INTERACTION TYPE BREAKDOWN:
  H-bond: 126 (4.1%)
  Salt bridge: 12 (0.4%)
  Pi-pi: 0 (0.0%)
  Pi-cation: 28 (0.9%)
  VDW: 2897 (94.6%)

DISTANCE STATISTICS:
  No distance data available

THERMODYNAMIC SUMMARY:
  Energy Capping: ±10 kcal/mol
  Purpose: Prevents numerical singularities while preserving physiological relevance
  Justification:
    - Physiological energy scale: -5 to +10 kcal/mol
    - Capping at ±10 allows capture of high-energy transitions
    - Prevents 1/r singularities at close contact
    - Maintains numerical stability for GPU calculations

  Capping Statistics:
    Energies capped at +10: 6 (0.2%)
    Energies capped at -10: 0 (0.0%)
    Total capped: 6 (0.2%)

  Energy Distribution:
    Within physiological range (-5 to +5): 3011 (98.3%)
    Within extended range (-10 to +10): 3063 (100.0%)
