ITERATION 1 SUMMARY
==================================================
Frames with interactions: 114
Total interactions detected: 2685
Average interactions per frame: 23.6

ENERGY STATISTICS:
  Mean: -0.34 kcal/mol
  Std: 1.26 kcal/mol
  Min: -7.50 kcal/mol
  Max: 10.00 kcal/mol

INTERACTION TYPE BREAKDOWN:
  H-bond: 137 (5.1%)
  Salt bridge: 25 (0.9%)
  Pi-pi: 0 (0.0%)
  Pi-cation: 101 (3.8%)
  VDW: 2422 (90.2%)

DISTANCE STATISTICS:
  No distance data available

THERMODYNAMIC SUMMARY:
  Energy Capping: ±10 kcal/mol
  Purpose: Prevents numerical singularities while preserving physiological relevance
  Justification:
    - Physiological energy scale: -5 to +10 kcal/mol
    - Capping at ±10 allows capture of high-energy transitions
    - Prevents 1/r singularities at close contact
    - Maintains numerical stability for GPU calculations

  Capping Statistics:
    Energies capped at +10: 8 (0.3%)
    Energies capped at -10: 0 (0.0%)
    Total capped: 8 (0.3%)

  Energy Distribution:
    Within physiological range (-5 to +5): 2636 (98.2%)
    Within extended range (-10 to +10): 2685 (100.0%)
