ITERATION 7 SUMMARY
==================================================
Frames with interactions: 136
Total interactions detected: 3180
Average interactions per frame: 23.4

ENERGY STATISTICS:
  Mean: -0.24 kcal/mol
  Std: 0.97 kcal/mol
  Min: -7.50 kcal/mol
  Max: 10.00 kcal/mol

INTERACTION TYPE BREAKDOWN:
  H-bond: 103 (3.2%)
  Salt bridge: 5 (0.2%)
  Pi-pi: 0 (0.0%)
  Pi-cation: 39 (1.2%)
  VDW: 3033 (95.4%)

DISTANCE STATISTICS:
  No distance data available

THERMODYNAMIC SUMMARY:
  Energy Capping: ±10 kcal/mol
  Purpose: Prevents numerical singularities while preserving physiological relevance
  Justification:
    - Physiological energy scale: -5 to +10 kcal/mol
    - Capping at ±10 allows capture of high-energy transitions
    - Prevents 1/r singularities at close contact
    - Maintains numerical stability for GPU calculations

  Capping Statistics:
    Energies capped at +10: 7 (0.2%)
    Energies capped at -10: 0 (0.0%)
    Total capped: 7 (0.2%)

  Energy Distribution:
    Within physiological range (-5 to +5): 3147 (99.0%)
    Within extended range (-10 to +10): 3180 (100.0%)
