ITERATION 9 SUMMARY
==================================================
Frames with interactions: 171
Total interactions detected: 4568
Average interactions per frame: 26.7

ENERGY STATISTICS:
  Mean: -0.23 kcal/mol
  Std: 1.06 kcal/mol
  Min: -9.06 kcal/mol
  Max: 10.00 kcal/mol

INTERACTION TYPE BREAKDOWN:
  H-bond: 128 (2.8%)
  Salt bridge: 16 (0.4%)
  Pi-pi: 0 (0.0%)
  Pi-cation: 150 (3.3%)
  VDW: 4274 (93.6%)

DISTANCE STATISTICS:
  No distance data available

THERMODYNAMIC SUMMARY:
  Energy Capping: ±10 kcal/mol
  Purpose: Prevents numerical singularities while preserving physiological relevance
  Justification:
    - Physiological energy scale: -5 to +10 kcal/mol
    - Capping at ±10 allows capture of high-energy transitions
    - Prevents 1/r singularities at close contact
    - Maintains numerical stability for GPU calculations

  Capping Statistics:
    Energies capped at +10: 5 (0.1%)
    Energies capped at -10: 0 (0.0%)
    Total capped: 5 (0.1%)

  Energy Distribution:
    Within physiological range (-5 to +5): 4508 (98.7%)
    Within extended range (-10 to +10): 4568 (100.0%)
