ITERATION 8 SUMMARY
==================================================
Frames with interactions: 129
Total interactions detected: 2947
Average interactions per frame: 22.8

ENERGY STATISTICS:
  Mean: -0.27 kcal/mol
  Std: 0.95 kcal/mol
  Min: -7.50 kcal/mol
  Max: 10.00 kcal/mol

INTERACTION TYPE BREAKDOWN:
  H-bond: 109 (3.7%)
  Salt bridge: 5 (0.2%)
  Pi-pi: 0 (0.0%)
  Pi-cation: 34 (1.2%)
  VDW: 2799 (95.0%)

DISTANCE STATISTICS:
  No distance data available

THERMODYNAMIC SUMMARY:
  Energy Capping: ±10 kcal/mol
  Purpose: Prevents numerical singularities while preserving physiological relevance
  Justification:
    - Physiological energy scale: -5 to +10 kcal/mol
    - Capping at ±10 allows capture of high-energy transitions
    - Prevents 1/r singularities at close contact
    - Maintains numerical stability for GPU calculations

  Capping Statistics:
    Energies capped at +10: 1 (0.0%)
    Energies capped at -10: 0 (0.0%)
    Total capped: 1 (0.0%)

  Energy Distribution:
    Within physiological range (-5 to +5): 2920 (99.1%)
    Within extended range (-10 to +10): 2947 (100.0%)
