ITERATION 8 SUMMARY
==================================================
Frames with interactions: 133
Total interactions detected: 3216
Average interactions per frame: 24.2

ENERGY STATISTICS:
  Mean: -0.24 kcal/mol
  Std: 1.17 kcal/mol
  Min: -7.88 kcal/mol
  Max: 10.00 kcal/mol

INTERACTION TYPE BREAKDOWN:
  H-bond: 106 (3.3%)
  Salt bridge: 15 (0.5%)
  Pi-pi: 0 (0.0%)
  Pi-cation: 87 (2.7%)
  VDW: 3008 (93.5%)

DISTANCE STATISTICS:
  No distance data available

THERMODYNAMIC SUMMARY:
  Energy Capping: ±10 kcal/mol
  Purpose: Prevents numerical singularities while preserving physiological relevance
  Justification:
    - Physiological energy scale: -5 to +10 kcal/mol
    - Capping at ±10 allows capture of high-energy transitions
    - Prevents 1/r singularities at close contact
    - Maintains numerical stability for GPU calculations

  Capping Statistics:
    Energies capped at +10: 8 (0.2%)
    Energies capped at -10: 0 (0.0%)
    Total capped: 8 (0.2%)

  Energy Distribution:
    Within physiological range (-5 to +5): 3162 (98.3%)
    Within extended range (-10 to +10): 3216 (100.0%)
