ITERATION 5 SUMMARY
==================================================
Frames with interactions: 116
Total interactions detected: 2626
Average interactions per frame: 22.6

ENERGY STATISTICS:
  Mean: -0.24 kcal/mol
  Std: 0.93 kcal/mol
  Min: -7.49 kcal/mol
  Max: 10.00 kcal/mol

INTERACTION TYPE BREAKDOWN:
  H-bond: 89 (3.4%)
  Salt bridge: 2 (0.1%)
  Pi-pi: 0 (0.0%)
  Pi-cation: 35 (1.3%)
  VDW: 2500 (95.2%)

DISTANCE STATISTICS:
  No distance data available

THERMODYNAMIC SUMMARY:
  Energy Capping: ±10 kcal/mol
  Purpose: Prevents numerical singularities while preserving physiological relevance
  Justification:
    - Physiological energy scale: -5 to +10 kcal/mol
    - Capping at ±10 allows capture of high-energy transitions
    - Prevents 1/r singularities at close contact
    - Maintains numerical stability for GPU calculations

  Capping Statistics:
    Energies capped at +10: 3 (0.1%)
    Energies capped at -10: 0 (0.0%)
    Total capped: 3 (0.1%)

  Energy Distribution:
    Within physiological range (-5 to +5): 2603 (99.1%)
    Within extended range (-10 to +10): 2626 (100.0%)
