ITERATION 9 SUMMARY
==================================================
Frames with interactions: 124
Total interactions detected: 3372
Average interactions per frame: 27.2

ENERGY STATISTICS:
  Mean: -0.27 kcal/mol
  Std: 1.24 kcal/mol
  Min: -7.89 kcal/mol
  Max: 10.00 kcal/mol

INTERACTION TYPE BREAKDOWN:
  H-bond: 134 (4.0%)
  Salt bridge: 18 (0.5%)
  Pi-pi: 0 (0.0%)
  Pi-cation: 112 (3.3%)
  VDW: 3108 (92.2%)

DISTANCE STATISTICS:
  No distance data available

THERMODYNAMIC SUMMARY:
  Energy Capping: ±10 kcal/mol
  Purpose: Prevents numerical singularities while preserving physiological relevance
  Justification:
    - Physiological energy scale: -5 to +10 kcal/mol
    - Capping at ±10 allows capture of high-energy transitions
    - Prevents 1/r singularities at close contact
    - Maintains numerical stability for GPU calculations

  Capping Statistics:
    Energies capped at +10: 12 (0.4%)
    Energies capped at -10: 0 (0.0%)
    Total capped: 12 (0.4%)

  Energy Distribution:
    Within physiological range (-5 to +5): 3309 (98.1%)
    Within extended range (-10 to +10): 3372 (100.0%)
