ITERATION 2 SUMMARY
==================================================
Frames with interactions: 141
Total interactions detected: 3630
Average interactions per frame: 25.7

ENERGY STATISTICS:
  Mean: -0.31 kcal/mol
  Std: 1.14 kcal/mol
  Min: -9.00 kcal/mol
  Max: 10.00 kcal/mol

INTERACTION TYPE BREAKDOWN:
  H-bond: 147 (4.0%)
  Salt bridge: 11 (0.3%)
  Pi-pi: 0 (0.0%)
  Pi-cation: 96 (2.6%)
  VDW: 3376 (93.0%)

DISTANCE STATISTICS:
  No distance data available

THERMODYNAMIC SUMMARY:
  Energy Capping: ±10 kcal/mol
  Purpose: Prevents numerical singularities while preserving physiological relevance
  Justification:
    - Physiological energy scale: -5 to +10 kcal/mol
    - Capping at ±10 allows capture of high-energy transitions
    - Prevents 1/r singularities at close contact
    - Maintains numerical stability for GPU calculations

  Capping Statistics:
    Energies capped at +10: 5 (0.1%)
    Energies capped at -10: 0 (0.0%)
    Total capped: 5 (0.1%)

  Energy Distribution:
    Within physiological range (-5 to +5): 3561 (98.1%)
    Within extended range (-10 to +10): 3630 (100.0%)
