ITERATION 1 SUMMARY
==================================================
Frames with interactions: 126
Total interactions detected: 2586
Average interactions per frame: 20.5

ENERGY STATISTICS:
  Mean: -0.29 kcal/mol
  Std: 1.15 kcal/mol
  Min: -10.63 kcal/mol
  Max: 10.00 kcal/mol

INTERACTION TYPE BREAKDOWN:
  H-bond: 83 (3.2%)
  Salt bridge: 16 (0.6%)
  Pi-pi: 0 (0.0%)
  Pi-cation: 117 (4.5%)
  VDW: 2370 (91.6%)

DISTANCE STATISTICS:
  No distance data available

THERMODYNAMIC SUMMARY:
  Energy Capping: ±10 kcal/mol
  Purpose: Prevents numerical singularities while preserving physiological relevance
  Justification:
    - Physiological energy scale: -5 to +10 kcal/mol
    - Capping at ±10 allows capture of high-energy transitions
    - Prevents 1/r singularities at close contact
    - Maintains numerical stability for GPU calculations

  Capping Statistics:
    Energies capped at +10: 4 (0.2%)
    Energies capped at -10: 1 (0.0%)
    Total capped: 5 (0.2%)

  Energy Distribution:
    Within physiological range (-5 to +5): 2541 (98.3%)
    Within extended range (-10 to +10): 2585 (100.0%)
