ITERATION 10 SUMMARY
==================================================
Frames with interactions: 133
Total interactions detected: 2751
Average interactions per frame: 20.7

ENERGY STATISTICS:
  Mean: -0.34 kcal/mol
  Std: 1.14 kcal/mol
  Min: -7.50 kcal/mol
  Max: 10.00 kcal/mol

INTERACTION TYPE BREAKDOWN:
  H-bond: 127 (4.6%)
  Salt bridge: 20 (0.7%)
  Pi-pi: 0 (0.0%)
  Pi-cation: 67 (2.4%)
  VDW: 2537 (92.2%)

DISTANCE STATISTICS:
  No distance data available

THERMODYNAMIC SUMMARY:
  Energy Capping: ±10 kcal/mol
  Purpose: Prevents numerical singularities while preserving physiological relevance
  Justification:
    - Physiological energy scale: -5 to +10 kcal/mol
    - Capping at ±10 allows capture of high-energy transitions
    - Prevents 1/r singularities at close contact
    - Maintains numerical stability for GPU calculations

  Capping Statistics:
    Energies capped at +10: 2 (0.1%)
    Energies capped at -10: 0 (0.0%)
    Total capped: 2 (0.1%)

  Energy Distribution:
    Within physiological range (-5 to +5): 2700 (98.1%)
    Within extended range (-10 to +10): 2751 (100.0%)
