ITERATION 6 SUMMARY
==================================================
Frames with interactions: 132
Total interactions detected: 3054
Average interactions per frame: 23.1

ENERGY STATISTICS:
  Mean: -0.29 kcal/mol
  Std: 1.21 kcal/mol
  Min: -7.50 kcal/mol
  Max: 10.00 kcal/mol

INTERACTION TYPE BREAKDOWN:
  H-bond: 135 (4.4%)
  Salt bridge: 20 (0.7%)
  Pi-pi: 0 (0.0%)
  Pi-cation: 84 (2.8%)
  VDW: 2815 (92.2%)

DISTANCE STATISTICS:
  No distance data available

THERMODYNAMIC SUMMARY:
  Energy Capping: ±10 kcal/mol
  Purpose: Prevents numerical singularities while preserving physiological relevance
  Justification:
    - Physiological energy scale: -5 to +10 kcal/mol
    - Capping at ±10 allows capture of high-energy transitions
    - Prevents 1/r singularities at close contact
    - Maintains numerical stability for GPU calculations

  Capping Statistics:
    Energies capped at +10: 10 (0.3%)
    Energies capped at -10: 0 (0.0%)
    Total capped: 10 (0.3%)

  Energy Distribution:
    Within physiological range (-5 to +5): 3008 (98.5%)
    Within extended range (-10 to +10): 3054 (100.0%)
