ITERATION 7 SUMMARY
==================================================
Frames with interactions: 127
Total interactions detected: 2480
Average interactions per frame: 19.5

ENERGY STATISTICS:
  Mean: -0.29 kcal/mol
  Std: 1.02 kcal/mol
  Min: -7.49 kcal/mol
  Max: 9.64 kcal/mol

INTERACTION TYPE BREAKDOWN:
  H-bond: 100 (4.0%)
  Salt bridge: 4 (0.2%)
  Pi-pi: 0 (0.0%)
  Pi-cation: 15 (0.6%)
  VDW: 2361 (95.2%)

DISTANCE STATISTICS:
  No distance data available

THERMODYNAMIC SUMMARY:
  Energy Capping: ±10 kcal/mol
  Purpose: Prevents numerical singularities while preserving physiological relevance
  Justification:
    - Physiological energy scale: -5 to +10 kcal/mol
    - Capping at ±10 allows capture of high-energy transitions
    - Prevents 1/r singularities at close contact
    - Maintains numerical stability for GPU calculations

  Capping Statistics:
    Energies capped at +10: 0 (0.0%)
    Energies capped at -10: 0 (0.0%)
    Total capped: 0 (0.0%)

  Energy Distribution:
    Within physiological range (-5 to +5): 2447 (98.7%)
    Within extended range (-10 to +10): 2480 (100.0%)
