ITERATION 3 SUMMARY
==================================================
Frames with interactions: 125
Total interactions detected: 2878
Average interactions per frame: 23.0

ENERGY STATISTICS:
  Mean: -0.21 kcal/mol
  Std: 0.90 kcal/mol
  Min: -7.50 kcal/mol
  Max: 10.00 kcal/mol

INTERACTION TYPE BREAKDOWN:
  H-bond: 81 (2.8%)
  Salt bridge: 5 (0.2%)
  Pi-pi: 0 (0.0%)
  Pi-cation: 27 (0.9%)
  VDW: 2765 (96.1%)

DISTANCE STATISTICS:
  No distance data available

THERMODYNAMIC SUMMARY:
  Energy Capping: ±10 kcal/mol
  Purpose: Prevents numerical singularities while preserving physiological relevance
  Justification:
    - Physiological energy scale: -5 to +10 kcal/mol
    - Capping at ±10 allows capture of high-energy transitions
    - Prevents 1/r singularities at close contact
    - Maintains numerical stability for GPU calculations

  Capping Statistics:
    Energies capped at +10: 4 (0.1%)
    Energies capped at -10: 0 (0.0%)
    Total capped: 4 (0.1%)

  Energy Distribution:
    Within physiological range (-5 to +5): 2854 (99.2%)
    Within extended range (-10 to +10): 2878 (100.0%)
