ITERATION 8 SUMMARY
==================================================
Frames with interactions: 134
Total interactions detected: 3833
Average interactions per frame: 28.6

ENERGY STATISTICS:
  Mean: -0.24 kcal/mol
  Std: 1.05 kcal/mol
  Min: -12.77 kcal/mol
  Max: 10.00 kcal/mol

INTERACTION TYPE BREAKDOWN:
  H-bond: 146 (3.8%)
  Salt bridge: 6 (0.2%)
  Pi-pi: 0 (0.0%)
  Pi-cation: 52 (1.4%)
  VDW: 3629 (94.7%)

DISTANCE STATISTICS:
  No distance data available

THERMODYNAMIC SUMMARY:
  Energy Capping: ±10 kcal/mol
  Purpose: Prevents numerical singularities while preserving physiological relevance
  Justification:
    - Physiological energy scale: -5 to +10 kcal/mol
    - Capping at ±10 allows capture of high-energy transitions
    - Prevents 1/r singularities at close contact
    - Maintains numerical stability for GPU calculations

  Capping Statistics:
    Energies capped at +10: 6 (0.2%)
    Energies capped at -10: 1 (0.0%)
    Total capped: 7 (0.2%)

  Energy Distribution:
    Within physiological range (-5 to +5): 3785 (98.7%)
    Within extended range (-10 to +10): 3832 (100.0%)
