ITERATION 10 SUMMARY
==================================================
Frames with interactions: 169
Total interactions detected: 4452
Average interactions per frame: 26.3

ENERGY STATISTICS:
  Mean: -0.22 kcal/mol
  Std: 1.02 kcal/mol
  Min: -7.50 kcal/mol
  Max: 10.00 kcal/mol

INTERACTION TYPE BREAKDOWN:
  H-bond: 133 (3.0%)
  Salt bridge: 11 (0.2%)
  Pi-pi: 0 (0.0%)
  Pi-cation: 83 (1.9%)
  VDW: 4225 (94.9%)

DISTANCE STATISTICS:
  No distance data available

THERMODYNAMIC SUMMARY:
  Energy Capping: ±10 kcal/mol
  Purpose: Prevents numerical singularities while preserving physiological relevance
  Justification:
    - Physiological energy scale: -5 to +10 kcal/mol
    - Capping at ±10 allows capture of high-energy transitions
    - Prevents 1/r singularities at close contact
    - Maintains numerical stability for GPU calculations

  Capping Statistics:
    Energies capped at +10: 11 (0.2%)
    Energies capped at -10: 0 (0.0%)
    Total capped: 11 (0.2%)

  Energy Distribution:
    Within physiological range (-5 to +5): 4403 (98.9%)
    Within extended range (-10 to +10): 4452 (100.0%)
