ITERATION 4 SUMMARY
==================================================
Frames with interactions: 138
Total interactions detected: 3069
Average interactions per frame: 22.2

ENERGY STATISTICS:
  Mean: -0.35 kcal/mol
  Std: 1.19 kcal/mol
  Min: -7.98 kcal/mol
  Max: 10.00 kcal/mol

INTERACTION TYPE BREAKDOWN:
  H-bond: 175 (5.7%)
  Salt bridge: 14 (0.5%)
  Pi-pi: 0 (0.0%)
  Pi-cation: 106 (3.5%)
  VDW: 2774 (90.4%)

DISTANCE STATISTICS:
  No distance data available

THERMODYNAMIC SUMMARY:
  Energy Capping: ±10 kcal/mol
  Purpose: Prevents numerical singularities while preserving physiological relevance
  Justification:
    - Physiological energy scale: -5 to +10 kcal/mol
    - Capping at ±10 allows capture of high-energy transitions
    - Prevents 1/r singularities at close contact
    - Maintains numerical stability for GPU calculations

  Capping Statistics:
    Energies capped at +10: 6 (0.2%)
    Energies capped at -10: 0 (0.0%)
    Total capped: 6 (0.2%)

  Energy Distribution:
    Within physiological range (-5 to +5): 3026 (98.6%)
    Within extended range (-10 to +10): 3069 (100.0%)
