ITERATION 7 SUMMARY
==================================================
Frames with interactions: 150
Total interactions detected: 3244
Average interactions per frame: 21.6

ENERGY STATISTICS:
  Mean: -0.30 kcal/mol
  Std: 1.08 kcal/mol
  Min: -12.78 kcal/mol
  Max: 10.00 kcal/mol

INTERACTION TYPE BREAKDOWN:
  H-bond: 115 (3.5%)
  Salt bridge: 17 (0.5%)
  Pi-pi: 0 (0.0%)
  Pi-cation: 85 (2.6%)
  VDW: 3027 (93.3%)

DISTANCE STATISTICS:
  No distance data available

THERMODYNAMIC SUMMARY:
  Energy Capping: ±10 kcal/mol
  Purpose: Prevents numerical singularities while preserving physiological relevance
  Justification:
    - Physiological energy scale: -5 to +10 kcal/mol
    - Capping at ±10 allows capture of high-energy transitions
    - Prevents 1/r singularities at close contact
    - Maintains numerical stability for GPU calculations

  Capping Statistics:
    Energies capped at +10: 5 (0.2%)
    Energies capped at -10: 1 (0.0%)
    Total capped: 6 (0.2%)

  Energy Distribution:
    Within physiological range (-5 to +5): 3199 (98.6%)
    Within extended range (-10 to +10): 3243 (100.0%)
