ITERATION 4 SUMMARY
==================================================
Frames with interactions: 122
Total interactions detected: 2575
Average interactions per frame: 21.1

ENERGY STATISTICS:
  Mean: -0.30 kcal/mol
  Std: 1.14 kcal/mol
  Min: -10.18 kcal/mol
  Max: 10.00 kcal/mol

INTERACTION TYPE BREAKDOWN:
  H-bond: 112 (4.3%)
  Salt bridge: 14 (0.5%)
  Pi-pi: 0 (0.0%)
  Pi-cation: 53 (2.1%)
  VDW: 2396 (93.0%)

DISTANCE STATISTICS:
  No distance data available

THERMODYNAMIC SUMMARY:
  Energy Capping: ±10 kcal/mol
  Purpose: Prevents numerical singularities while preserving physiological relevance
  Justification:
    - Physiological energy scale: -5 to +10 kcal/mol
    - Capping at ±10 allows capture of high-energy transitions
    - Prevents 1/r singularities at close contact
    - Maintains numerical stability for GPU calculations

  Capping Statistics:
    Energies capped at +10: 3 (0.1%)
    Energies capped at -10: 1 (0.0%)
    Total capped: 4 (0.2%)

  Energy Distribution:
    Within physiological range (-5 to +5): 2529 (98.2%)
    Within extended range (-10 to +10): 2574 (100.0%)
